services:
  php:
    image: php:8.2-fpm
    volumes:
     - ../src:/var/www/testproject
#    image: php:8.1-fpm
#    volumes:
#        - '../src:/var/www/testproject'

#    build:
#      dockerfile: ../src/dockerfiles/8.2/Dockerfile
#    restart: always
#    working_dir: /var/www/testproject
#    volumes:
#      - ../src:/var/www/testproject
#      - .:/var/www/dockerstatus


  nginx:
    image: nginx:latest
    ports:
      - 80:80
    volumes:
      - '../src:/var/www/testproject'
      - './nginx/conf.d:/etc/nginx/conf.d'
  mysql:
    image: mysql:5.6
    environment:
      - MYSQL_ROOT_PASSWORD=root
  composer:
    image: composer
    volumes:
      - ../src:/var/www/testproject
      - .:/var/www/dockerstatus
    working_dir: /var/www/testproject
